<!DOCTYPE html>
<html>

<head>
    <title>Posts</title>
</head>

<body>
    <h1>Posts</h1>
    <a href="{{ url_for('logout') }}">Logout</a>
    <a href="{{ url_for('post') }}">New Post</a>
    <ul>
    {% for post in posts %}

        <li>
            <div>
                <p>{{ post.content}}</p>
                <a href="{{ url_for('edit', post_id=post.id) }}">Edit</a>
                <a href="{{ url_for('delete', post_id=post.id, csrf_token='anijr35607yhohs535') }}">Delete</a>
            </div>
        </li>
    {% endfor %}
    </ul>
</body>

</html>